SaraApp/SaraApp/Views/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Titulo}"
             x:Class="SaraApp.Views.AreaPage">


    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Patologia.Nome}" HorizontalTextAlignment="Center" FontSize="22" Margin="15"></Label>
            
            <Label Text="{Binding Patologia.Descricao}" HorizontalTextAlignment="Start" FontSize="15" Margin="10"></Label>

            <ListView x:Name="ListaPatologias" 
                      ItemsSource="{Binding Areas}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="Icon_Area.png"></Image>
                                <StackLayout Padding="5" Orientation="Vertical">
                                    <Label Text="{Binding Nome}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="24"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>